// практос 3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <Windows.h>

using namespace std;

int main()
{
	SetConsoleCP(1251);
	setlocale(0, "");
	const int rows = 3, columns = 5;
	int numbers[rows][columns];
	float res;
	cout << "Приветствую, пользователь. Перед началом программы могу лишь пожелать приятного чаепития. \n";
	cout << "<Будьте так любезны, введите двумерный массив 3*5 и будьте довольны выводом программы: \n";
	for (int i = 0; i < rows; i++) 
	{
		for (int j = 0; j < columns; j++) 
		{
			cin >> numbers[i][j];
		}
	}
	res = 0;
	cout << "Нижайшим поклоном предоставляю вам среднее арифметическое первой строки этого чудесного массива: ";
	for (int i = 0; i < columns; i++)
	{
		res += numbers[0][i];
	}
	res = res / columns;
	cout << res << "\n";


	res = 0;
	cout << "Нижайшим поклоном предоставляю вам среднее арифметическое второй строки этого чудесного массива: ";
	for (int i = 0; i < columns; i++)
	{
		res += numbers[1][i];
	}
	res = res / columns;
	cout << res << "\n";


	res = 0;
	cout << "Нижайшим поклоном предоставляю вам среднее арифметическое третьей строки этого чудесного массива: ";
	for (int i = 0; i < columns; i++)
	{
		res += numbers[2][i];
	}
	res = res / columns;
	cout << res << "\n";


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
